server.port=8080
server.servlet.contextPath=/api

spring.servlet.multipart.max-file-size=${APP_SERVLET_MULTIPART_FILE_SIZE}
spring.servlet.multipart.max-request-size=${APP_SERVLET_MAX_REQUEST_SIZE}

# no slashes
app.storage.bucket=${APP_STORAGE_BUCKET}
app.storage.root-folder=${APP_STORAGE_ROOT_FOLDER}

app.images.output.dimensions[0]=32x32
app.images.output.dimensions[1]=64x64
app.images.output.dimensions[2]=128x128